# final-thesis

./: pom.xml
.github/workflows/: java-maven-build.yml  java-maven-release.yml
src/main/asciidoc/: diplomarbeit_gesamt.adoc  diplomarbeit_intro.docx  spengergasse-theme.yml
src/main/asciidoc/chapters/ivona/: ivona-thesis.adoc  spengergasse-theme.yml
src/main/asciidoc/chapters/linda/: linda-thesis.adoc  spengergasse-theme.yml
src/main/asciidoc/chapters/uros/: SJ2526-5EHIF-Cvetkovic-Diplomathesis.adoc
src/main/themes/pdf/: spengergasse-theme.yml
